<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    
    <header>
        <img src="images/logo.png" alt="Logo" title="happy">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>

        <div class="hero">
            <img src="images/hero.jpg" alt="Hero Image">
            <h1>River Splash</h1>
            <article>
                <img src="images/happy.jpg" alt="Happy client">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus, praesentium quidem, odio a doloribus nisi amet suscipit veniam nulla at consequatur, soluta rerum asperiores libero consectetur vero sit inventore commodi iure delectus qui dignissimos! Dolorem beatae blanditiis sapiente, odit magnam cupiditate earum necessitatibus inventore eius labore ipsa ex ut.</p>
            </article>
        </div>
        
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellat ipsum veniam nulla esse reprehenderit ea commodi blanditiis dolorum error deleniti, consequuntur vero, modi doloribus harum magni laboriosam magnam nisi obcaecati iusto. Voluptas iste nisi harum obcaecati reiciendis aliquid, repudiandae magni eveniet numquam nemo nihil quibusdam commodi voluptate quod? Magnam distinctio, tenetur esse eos deleniti error accusantium! Dignissimos, rem natus repellat minima minus voluptatem. Et, maiores. Soluta laboriosam hic impedit iusto quisquam libero quo aliquam, assumenda temporibus fugiat iste nihil?</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="pictures">
                <img src="images/r1.jpg" alt="rafting1">
                <img src="images/r2.jpg" alt="rafting2">
                <img src="images/r3.jpg" alt="rafting3">
                <img src="images/r4.jpg" alt="rafting4">
                <img src="images/r5.jpg" alt="rafting5">
            </div>
                
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - River Splash - Agustin Zarzur</p>
        <a href="https://www.facebook.com" target="_blank"><img src="images/face.png" alt="facebooklogo"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpeg" alt="instagramlogo"></a>
        <a href="https://www.reddit.com/" target="_blank"><img src="images/reddit.jpeg" alt="redditlogo"></a>
    </footer>
</body>
</html>