<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Agustin Zarzur | WDD 130</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="ww/site-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Agustin Zarzur | WDD 130</h1>

        <img width="200" src="images/profile.jpg" alt="Agustin Zarzur">

        <p>I'm Agustin Zarzur and I'm 25 years old</p>

    </main>
        
    <footer>
        <p>&copy; 2024 - Agustin Zarzur - Cordoba, Argentina</p>
    </footer>

</body>
</html>